{
  "name": "orgii-e2e",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "E2E WebDriver POC for ORGII Tauri app (via tauri-webdriver-automation).",
  "scripts": {
    "wd": "tauri-wd --port 4444",
    "test": "wdio run ./wdio.conf.mjs"
  },
  "devDependencies": {
    "@wdio/cli": "^9.2.0",
    "@wdio/local-runner": "^9.2.0",
    "@wdio/mocha-framework": "^9.2.0",
    "@wdio/spec-reporter": "^9.2.0",
    "dotenv": "^16.6.1"
  }
}
